<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdhaninAjdabiya</title>
    <title>AdhaninAjdabiya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Lateef:wght@200;300;400;500;600;700;800&family=Ruwudu:wght@400;500;600;700&family=Tajawal:wght@200;300;400;500;700;800;900&family=Vibes&display=swap" rel="stylesheet">
    <!--خط الاية-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Lateef:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!--خط النص-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Lateef:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<Style>
     @import url("http://www.fontstatic.com/f=dubai,dubai-light,dubai-medium,dubai-bold");
     @import url(//fonts.googleapis.com/earlyaccess/notonaskharabic.css);


        body {
          font-family: "Tajawal", sans-serif;
            background-color: #585c45;
            margin: 0%;
        }
        #city-name {
            font-weight: 500;
            font-size: 90px;
            color: white;
        }
     h1,h2,h3,h4,h5,h6{
        margin: 0px;
     }

     .card {
        width: 85%;
        height: 300px;
        background-color: white;
        font-weight: normal;
        font-size: 1rem;
        border: 1px solid rgba(59,58,58,0.45);
        border-radius: 20px;
        box-shadow: -10px 5px 10px rgba(0, 0, 0, 0.3); 
     }

     .header {
        background: linear-gradient(35deg, #D2CBC1, #666e33);
        color: white;
     }
     .header h1 {
  font-weight: 100;
        padding: 5px;
     }
     .center {
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .dikr {
        font-size: 25px;
        font-weight: 100px;
        display: block;
        margin-bottom: 1em;
        margin-right:10px ;
     }
     .verse-container {
        font-family: "Lateef", serif; 
        font-weight: 100;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px;
}
.text {
    font-family: "Beiruti", sans-serif;
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 80px;
}
.hijriTarik {
  font-size: 40px;
  font-weight: 200;
}
.m-header {
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
}
    </style>
</head>

<body style="direction: rtl;">
  <!--img-->
<div class="main-header" style="margin-bottom: -200px;">
  <div class="m-header" style="border-bottom: 10px solid #e6e7e1;">
    <img id="header-image" src="mosq.JPEG.jpeg" style="width: 100%; position: relative; bottom: 90px;" alt="">
  <div id="cover" style="background-color: black; width: 100%; height: 100%; position: absolute; bottom: 0; opacity: 0.5;"></div>
  </div>
  <div id="main-content" style="position: relative; width: 100%;  display: flex; align-items: center; justify-content: center; top: -200px;">
  <div id="center-content" style="text-align: center; color: white; font-size: 20px;">
  <h1 style="font-size: 80px;">مواقيت الصلاة في اجدابيا </h1>
  <div id="img-frame" style="height: 200px; width: 200px; padding: 10px; display: flex; justify-content: center; align-items: center; margin: auto;">
  <img src="newicon2.jpg"  style="height: 100%; border-radius: 50%;" alt="">
  </div>
  </div>
  </div>
    </div>
      <!--//img//-->
  <!--Date-->
  <div style="height: 35vh;">
      <!--tarykh-->
      <div style="color: white; margin-right: 30px; margin-top: 0px;">
        <h6 style="font-size: 35px; font-weight: 400;" id="date">ادعية</h6>

      <h6 style="font-size: 34px; font-weight: 200;" id="date"> الدعاء يجلب الرزق ويصرف البلاء</h6>
<!--tarth hijri-->
  <div class="date-hijri" style="font-size: 40px; font-weight: 300;">
      <span id="date"></span>
       <span id="month"></span>
       <span id="year"></span>
  </div>
<!--tarth hijri-->
      </div>
      <!--//tarykh//-->
      <br>
   <HR style="margin: 0px 50px; border-color: #bbc0a6; border-width: 2px;">
    <br>
    <!--بطاقات الذكر-->
    <div class="card mb-3" style="max-width: 1000px; margin-right: 100px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="d2.jpg" class="img-fluid rounded-start" alt="..." style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 299px;">
        </div>
        <div class="col-md-8">
          <div class="card-body" style="margin-top: 0rem;">
            <h5 class="card-title">اللهم صّلِ وسلم على نبينا محمدﷺ.</h5>
            <p class="card-text">اللَّهُمَّ لكَ رَكَعْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، خَشَعَ لكَ سَمْعِي وَبَصَرِي، وَمُخِّي، وَعَظْمِي وَعَصَبِي ، اللَّهُمَّ لكَ سَجَدْتُ، وَبِكَ آمَنْتُ، وَلَكَ أَسْلَمْتُ، سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ، وَصَوَّرَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ، تَبَارَكَ اللَّهُ أَحْسَنُ الخَالِقِينَ.</p>
            <p class="card-text">اللَّهُمَّ إنِّي أَعُوذُ بِكَ مِن عَذَابِ جَهَنَّمَ، وَمِنْ عَذَابِ القَبْرِ، وَمِنْ فِتْنَةِ المَحْيَا وَالْمَمَاتِ، وَمِنْ شَرِّ فِتْنَةِ المَسِيحِ الدَّجَّالِ</p>
            <p class="card-text">ساللَّهمَّ اغفِر لي ذُنوبي وخَطايايَ كلَّها اللَّهمَّ أنعِشْني واجبُرني واهدِني لصالِحِ الأعمالِ والأخلاقِ ; إنَّهُ لا يَهْدي لصالحِها ولا يصرِفُ سيِّئَها إلَّا أنتَ.</p>
          </div>
      </div>
    </div>
    <!--//نهاية الذكر//-->
    <!--متاع البحث-->
    <Div class="center" style="margin-top: 100px;">
        <Select select name="mySelect" id="mySelect" onchange="navigateToPage()" style="width: 300px; height: 35px; font-size: 21px; background: none; color: white; padding: 5px; border-radius: 15px; margin-bottom: 2rem; align-items: center;">
          <OPtion value="page1.html" style="color: #585c45;">موعد الصلاة</OPtion>
          <OPtion value="page2.html" style="color: #585c45;">الاذكار</OPtion>
            <OPtion value="page3.html" style="color: #585c45;">ادعية</OPtion>
        </Select>
       </Div>
</div>
<div class="verse-container">
<h4 style="font-weight: 200;">﴿رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ العَلِيمُ﴾</h4>
  </div>    
</Div>
</body>
<script>
  function navigateToPage() {
      var selectedOption = document.getElementById("mySelect").value;
      if (selectedOption) {
          window.location.href = selectedOption;
      }
  }
</script>
</html>